# SQLiteViewerWPF

./: JariSQLiteViewer.sln  LICENSE
JariSQLiteViewer/: App.xaml  App.xaml.cs  DatabaseActions.cs  JStyles.xaml  JariSQLiteViewer.csproj  Settings.cs  appsettings.json  exampleDb.db
JariSQLiteViewer/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
JariSQLiteViewer/ViewModels/Commands/: DefaultCommand.cs
JariSQLiteViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
